This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: cml-report.bst
Database file #1: Mendeley.bib
I was expecting a `,' or a `}'---line 9316 of file Mendeley.bib
 : @article{Di 
 :             Maio,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in 2013US1
Warning--empty author in 2013US1
Warning--empty journal in 2013US1
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5205 characters,
and the built_in function-call counts, 762 in all, are:
= -- 73
> -- 21
< -- 1
+ -- 8
- -- 6
* -- 61
:= -- 107
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 8
duplicate$ -- 39
empty$ -- 74
format.name$ -- 9
if$ -- 160
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 19
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 30
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 3
while$ -- 5
width$ -- 0
write$ -- 33
(There was 1 error message)
