\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1} Motivation for research (Problem statement)}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research question}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Main}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Sub-questions}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Funding}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Education}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Teaching}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Schedule}{1}{section.1.6}
\contentsline {chapter}{\numberline {2}Papers}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}First paper}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subquestion}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Elaboration}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Resources}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Support}{3}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Conferences and visits}{3}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Time schedule}{3}{subsection.2.1.6}
\contentsfinish 
